# DHSAuditFilesWizard

./: App.xaml  App.xaml.cs  DHSAuditFilesWizard.sln  MainWindow.xaml  MainWindow.xaml.cs  NFSUAuditFilesWizard.csproj  Nuget.config  README.md
.github/workflows/: dotnet-desktop.yml
Interfaces/: IPDFCombinerService.cs
Models/: FileSystemItemViewModel.cs  SaveLocationModel.cs
Screens/: MainWindow.xaml  MainWindow.xaml.cs
Services/: DefaultPDFCombinerService.cs  FileSystemService.cs  PDFCombinerService.cs
