<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="8.0.5" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Screens\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Remove="Test Data\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test Data\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test Data\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test Data\**" />
    </ItemGroup>

</Project>
