<Window x:Class="NFSUAuditFilesWizard.Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NFSU Audit Files Wizard" Height="550" Width="700">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="4">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid
        Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Width="300"
            VerticalAlignment="Top">
            <StackPanel
                Orientation="Horizontal">
                <Button
                    Name="SelectSaveFolderButton"
                    Margin="0,10,0,10"
                    Content="..."
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="WhiteSmoke"
                    ClipToBounds="True"
                    Height="30"
                    Width="40"
                    Background="SteelBlue"
                    Style="{StaticResource RoundedButton}"
                    HorizontalAlignment="Left"
                    Click="OnSelectFoldersClick"
                />
                <Label
                    x:Name="SaveFolderLabel"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Width="275"
                    Height="30"
                    Content="{Binding SaveLocationModel.SaveLocation}"/>
            </StackPanel>
            <ListBox
                x:Name="ResultsListBox"
                ItemsSource="{Binding CombinedPdfs}"
                Height="300"
                VerticalAlignment="Bottom">
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="0"
            Width="350"
            HorizontalAlignment="Left">
            <Label
                HorizontalAlignment="Left"
                Padding="10,5,5,5"
                Content="Selected Folders"/>
            <ScrollViewer
                x:Name="TreeViewScrollViewer"
                HorizontalAlignment="Left"
                Height="400"
                Width="345">
                <TreeView
                    Margin="10,0,10,0"
                    ClipToBounds="True"
                    BorderBrush="CornflowerBlue"
                    BorderThickness="3"
                    ItemsSource="{Binding RootItems}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    Width="Auto"
                    PreviewMouseWheel="TreeView_PreviewMouseWheel">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <Button
                Name="StartButton"
                Margin="20,20,30,20"
                Content="start"
                ClipToBounds="True"
                Height="30"
                Width="80"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                Background="SeaGreen"
                Style="{StaticResource RoundedButton}"
                HorizontalAlignment="Right"
                Click="OnStartClick"
            />
        </StackPanel>
    </Grid>
</Window>
